// History, as it was on Fri Oct 26 00:36:24 2012.

[
[ 0, 'me', "~out0.play" ],
[ 0.55877254599909, 'me', "~out0.stop" ],
[ 2.271087328998, 'me', "~out0.play" ],
[ 2.5194753190008, 'me', "~out0.stop" ],
[ 288.807064838, 'me', "~out0.play" ],
[ 289.317805405, 'me', "~out0.stop" ],
[ 293.19755589, 'me', "~out0.stop" ],
[ 293.517375263, 'me', "~out0.play" ],
[ 293.789159546, 'me', "~out0.stop" ],
[ 294.045424639, 'me', "~out0.play" ],
[ 294.309486047, 'me', "~out0.stop" ],
[ 294.581720891, 'me', "~out0.play" ],
[ 294.813371217, 'me', "~out0.stop" ],
[ 295.05356532799, 'me', "~out0.play" ],
[ 295.285615633, 'me', "~out0.stop" ],
[ 295.533251514, 'me', "~out0.play" ],
[ 295.773391618, 'me', "~out0.stop" ],
[ 296.013289403, 'me', "~out0.play" ],
[ 296.213552923, 'me', "~out0.stop" ],
[ 296.453633411, 'me', "~out0.play" ],
[ 296.677409493, 'me', "~out0.stop" ],
[ 296.917494556, 'me', "~out0.play" ],
[ 297.125339149, 'me', "~out0.stop" ],
[ 297.357837822, 'me', "~out0.play" ],
];