// History, as it was on Mon Sep 17 23:16:04 2012.

[
[ 0, 'me', "~out0.stop" ],
[ 2.359778217, 'me', "~out0.stop" ],
[ 2.783762451, 'me', "~out0.play" ],
[ 3.135700294, 'me', "~out0.stop" ],
[ 7.431421482, 'me', "~out0.stop" ],
[ 7.84657766, 'me', "~out0.play" ],
[ 8.222820832, 'me', "~out0.stop" ],
[ 8.598788878, 'me', "~out0.play" ],
[ 9.270753609, 'me', "~out0.stop" ],
[ 9.686797816, 'me', "~out0.play" ],
[ 11.686866792, 'me', "~out0.stop" ],
[ 12.102982855, 'me', "~out0.play" ],
[ 12.414992621, 'me', "~out0.stop" ],
[ 14.295015856, 'me', "~out0.play" ],
];