// History, as it was on Thu Nov 15 17:54:57 2012.

[
[ 0, 'me', "ProxySpace(Server.default, 'Untitled2', TempoClock.new).play
;" ],
[ 1.105118687, 'me', "ProxySpace.pop;
ProxySpace.all['Untitled2'].push;" ],
[ 6.919529225, 'me', "ServerOptions.devices" ],
[ 19.450536653, 'me', "ServerOptions.devices" ],
[ 30.6718314, 'me', "ProxySpace.pop;
ProxySpace.all['Untitled2'].push;" ],
[ 45.227484335, 'me', "~we = {SinOsc.ar}" ],
[ 51.434084949, 'me', "~we.play;" ],
[ 72.226074223, 'me', "FreeVerb.ar(~we.ar)" ],
[ 78.219435898, 'me', "~de = FreeVerb.ar(~we.ar)" ],
[ 82.441895393, 'me', "~de" ],
[ 87.866030121, 'me', "~de.play;" ],
[ 93.906087176, 'me', "~we.stop;" ],
[ 96.850037079, 'me', "~de.play;" ],
[ 110.556968475, 'me', "ProxySpace.pop;
ProxySpace.all['Untitled2'].push;" ],
[ 121.427900597, 'me', "~de = {FreeVerb.ar(~we.ar,1,1,1,1,1)}" ],
[ 130.530057803, 'me', "~de.stop;" ],
[ 131.530148058, 'me', "~de.play;" ],
[ 144.931885128, 'me', "~de = {FreeVerb.ar(~we.ar,LFPulse.ar(1).range(0, 1),1,1,1,1)}" ],
[ 161.18014788, 'me', "~de = {FreeVerb.ar(~we.ar,LFPulse.ar(1).range(0, 1),1,1,LFPulse.ar(1).range(0, 1),1)}" ],
[ 172.499535508, 'me', "~we = {SinOsc.ar(40)}" ],
[ 178.525246306, 'me', "ProxySpace.pop;
ProxySpace.all['Untitled2'].push;" ],
[ 181.795861461, 'me', "~we = {SinOsc.ar(60)}" ],
[ 185.114311479, 'me', "ProxySpace.pop;
ProxySpace.all['Untitled2'].push;" ],
[ 189.312323128, 'me', "~we = {SinOsc.ar(80)}" ],
[ 195.9806428, 'me', "~de = {FreeVerb.ar(~we.ar,LFPulse.ar(1).range(0, 1),1,1,LFPulse.ar(1).range(0, 1),0)}" ],
[ 202.932409007, 'me', "~de = {FreeVerb.ar(~we.ar,LFPulse.ar(1).range(0, 1),0.1,1,LFPulse.ar(1).range(0, 1),0)}" ],
[ 205.580328629, 'me', "~de = {FreeVerb.ar(~we.ar,LFPulse.ar(1).range(0, 1),0.1,0.1,LFPulse.ar(1).range(0, 1),0)}" ],
[ 211.516240168, 'me', "~de = {FreeVerb.ar(~we.ar,LFPulse.ar(1).range(0, 1),1,1,LFPulse.ar(1).range(0, 1),0)}" ],
[ 216.812258689, 'me', "~de = {FreeVerb.ar(~we.ar,1,1,1,LFPulse.ar(1).range(0, 1),0)}" ],
[ 234.763997711, 'me', "~de = {FreeVerb.ar(~we.ar, 0, 1, 1, LFPulse.ar(1).range(0, 1), 0)};" ],
[ 239.012569335, 'me', "~de = {FreeVerb.ar(~we.ar, 1, 1, 1, LFPulse.ar(1).range(0, 1), 0)};" ],
[ 241.714684754, 'me', "~we.stop;" ],
[ 253.172427315, 'me', "~de = {FreeVerb.ar(~we.ar, LFPulse.ar(1).range(0.4, 1), 1, 1, LFPulse.ar(1).range(0, 1), 0)};" ],
[ 260.044530088, 'me', "~de = {FreeVerb.ar(~we.ar, LFPulse.ar(10).range(0.4, 1), 1, 1, LFPulse.ar(1).range(0, 1), 0)};" ],
[ 267.068550491, 'me', "~de = {FreeVerb.ar(~we.ar, LFPulse.ar(10).range(0.4, 1), 1, 1, LFPulse.ar(1).range(0, 1), 0)!2};" ],
[ 273.901400818, 'me', "Server.default.meter;  //me cmd y" ],
[ 278.643390448, 'me', "ProxySpace.pop;
ProxySpace.all['Untitled2'].push;" ],
[ 281.485563872, 'me', "~de = {FreeVerb.ar(~we.ar, LFPulse.ar(10).range(0.4, 1), 1, 1, LFPulse.ar(1).range(0, 1), 0)};" ],
[ 294.71898082, 'me', "ProxySpace.pop;
ProxySpace.all['Untitled2'].push;" ],
[ 299.532496218, 'me', "~de = {FreeVerb.ar(~we.ar, LFPulse.ar(10).range(0.4, 1), 1, 1, LFPulse.ar(1).range(0, 1), 0)!2};" ],
[ 884.129403289, 'me', "ProxySpace.pop;
ProxySpace.all['Untitled2'].push;" ],
[ 887.977219772, 'me', "ProxySpace.pop;
ProxySpace.all['Untitled2'].push;" ],
[ 889.973452879, 'me', "ProxySpace.pop;
ProxySpace.all['Untitled2'].push;" ],
[ 934.013302821, 'me', "ProxySpace.pop;
ProxySpace.all['Untitled2'].push;" ],
[ 939.092670777, 'me', "~de = {FreeVerb.ar(~we.ar, LFPulse.ar(10).range(0.4, 1), 1, 1, LFPulse.ar(1).range(0, 1), 0)};" ],
[ 945.020526126, 'me', "~de = {FreeVerb.ar(~we.ar, LFPulse.ar(0.1).range(0.4, 1), 1, 1, LFPulse.ar(1).range(0, 1), 0)};" ],
[ 967.03654801, 'me', "~de = {FreeVerb.ar(~we.ar, LFPulse.ar(0.1).range(0.4, 1), 1, XLine(0, 1, 1), LFPulse.ar(1).range(0, 1), 0)};" ],
[ 971.532693185, 'me', "~de = {FreeVerb.ar(~we.ar, LFPulse.ar(0.1).range(0.4, 1), 1, XLine.kr(0, 1, 1), LFPulse.ar(1).range(0, 1), 0)};" ],
[ 982.864896319, 'me', "ProxySpace.pop;
ProxySpace.all['Untitled2'].push;" ],
[ 989.676753551, 'me', "~de = {FreeVerb.ar(~we.ar, LFPulse.ar(0.1).range(0.4, 1), 1, XLine.kr(0, 1, 10), LFPulse.ar(1).range(0, 1), 0)};" ],
[ 1001.804543026, 'me', "~de = {FreeVerb.ar(~we.ar, LFPulse.ar(0.1).range(0.4, 1), 1, 1, LFPulse.ar(1).range(0, 1), 0)};" ],
[ 1004.740492871, 'me', "~de = {FreeVerb.ar(~we.ar, LFPulse.ar(0.1).range(0.4, 1), 1, 1, LFPulse.ar(1).range(0, 1), 0)};" ],
[ 1008.442034695, 'me', "~de.stop;" ],
[ 1010.404598338, 'me', "~de = {FreeVerb.ar(~we.ar, LFPulse.ar(0.1).range(0.4, 1), 1, 1, LFPulse.ar(1).range(0, 1), 0)};" ],
[ 1021.36497002, 'me', "~de = {FreeVerb.ar(~we.ar, LFPulse.ar(0.1).range(0.4, 1), 1, 1, LFPulse.ar(1).range(0, 1), 0)};" ],
[ 1027.649884302, 'me', "~we.stop;" ],
];