{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red255\green102\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red51\green51\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 //:///////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~dio\cf0  = \cf4 SendTags\cf0 .new;\
\cf3 ~dio\cf0 .tags = [1,2,3,4];\
\cf3 ~dio\cf0 .dests = [\cf4 Dests\cf0 .mineAddr];\
\cf3 ~dio\cf0 .step = [1, 1/2, 3/2, 1]/2;\
\cf3 ~dio\cf0 .title = \cf5 '/tagsdio'\cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //~dio.loop;\cf0 \
\
\cf2 //:\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~dio\cf0 .stop;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //~dio.resume;\cf0 \
\
\cf2 //:\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~b1\cf0  = \cf4 RespTags\cf0 .do(\cf5 '/tagsdio'\cf0 , 1, \cf6 nil\cf0 );\
\cf3 ~b2\cf0  = \cf4 RespTags\cf0 .do(\cf5 '/tagsdio'\cf0 , 2, \cf6 nil\cf0 );\
\cf3 ~b3\cf0  = \cf4 RespTags\cf0 .do(\cf5 '/tagsdio'\cf0 , 3, \cf6 nil\cf0 );\
\cf3 ~b4\cf0  = \cf4 RespTags\cf0 .do(\cf5 '/tagsdio'\cf0 , 4, \cf6 nil\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //:\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~b1\cf0 .action = \{\cf5 '1'\cf0 .postln; \
		\
		a.set(\cf5 \\fback\cf0 , 0.5);\
		\
		\};\
\
\cf3 ~b2\cf0 .action = \{\cf5 '2'\cf0 .postln;    \
		\
		a.set(\cf5 \\fback\cf0 , 0);							\
		\};\
\
\cf3 ~b3\cf0 .action = \{\cf5 '3'\cf0 .postln; \
	\
							\
		a.set(\cf5 \\fback\cf0 , 0.5);\
		\
		\};\
\
\cf3 ~b4\cf0 .action = \{\cf5 '4'\cf0 .postln;    \
		\
		a.set(\cf5 \\fback\cf0 , 0);							\
\
		\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //:\cf0 \
\
\cf2 //:///////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~tri\cf0  = \cf4 SendTags\cf0 .new;\
\cf3 ~tri\cf0 .tags = [1,2,3,4];\
\cf3 ~tri\cf0 .dests = [\cf4 Dests\cf0 .mineAddr];\
\cf3 ~tri\cf0 .step = [1, 1/2, 3/2, 1]/4;\
\cf3 ~tri\cf0 .title = \cf5 '/tagstri'\cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //~tri.loop;\cf0 \
\
\cf2 //:\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~tri\cf0 .stop;\
\cf3 ~tri\cf0 .resume;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //:\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~c1\cf0  = \cf4 RespTags\cf0 .do(\cf5 '/tagstri'\cf0 , 1, \cf6 nil\cf0 );\
\cf3 ~c2\cf0  = \cf4 RespTags\cf0 .do(\cf5 '/tagstri'\cf0 , 2, \cf6 nil\cf0 );\
\cf3 ~c3\cf0  = \cf4 RespTags\cf0 .do(\cf5 '/tagstri'\cf0 , 3, \cf6 nil\cf0 );\
\cf3 ~c4\cf0  = \cf4 RespTags\cf0 .do(\cf5 '/tagstri'\cf0 , 4, \cf6 nil\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //:\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~c1\cf0 .action = \{\cf5 'ena1'\cf0 .postln; \
		\
\
		\};\
\
\cf3 ~c2\cf0 .action = \{\cf5 'dio2'\cf0 .postln;    \
		\
	\
		\};\
\
\cf3 ~c3\cf0 .action = \{\cf5 'tria3'\cf0 .postln; \
	\
						\
		\
		\};\
\
\cf3 ~c4\cf0 .action = \{\cf5 'tessera4'\cf0 .postln;    \
		\
	\
\
		\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //:\cf0 \
\
\cf2 //:///////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~tes\cf0  = \cf4 SendTags\cf0 .new;\
\cf3 ~tes\cf0 .tags = [1,2,3,4];\
\cf3 ~tes\cf0 .dests = [\cf4 Dests\cf0 .mineAddr];\
\cf3 ~tes\cf0 .step = [1, 1/2, 3/2, 1]/8;\
\cf3 ~tes\cf0 .title = \cf5 '/tagstes'\cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //~tes.loop;\cf0 \
\
\cf2 //:\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~tes\cf0 .stop;\
\cf3 ~tes\cf0 .resume;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //:\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~d1\cf0  = \cf4 RespTags\cf0 .do(\cf5 '/tagstes'\cf0 , 1, \cf6 nil\cf0 );\
\cf3 ~d2\cf0  = \cf4 RespTags\cf0 .do(\cf5 '/tagstes'\cf0 , 2, \cf6 nil\cf0 );\
\cf3 ~d3\cf0  = \cf4 RespTags\cf0 .do(\cf5 '/tagstes'\cf0 , 3, \cf6 nil\cf0 );\
\cf3 ~d4\cf0  = \cf4 RespTags\cf0 .do(\cf5 '/tagstes'\cf0 , 4, \cf6 nil\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //:\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~d1\cf0 .action = \{\cf5 'ena'\cf0 .postln; \
		\
		\
		\};\
\
\cf3 ~d2\cf0 .action = \{\cf5 'dio'\cf0 .postln;    \
		\
		\};\
\
\cf3 ~d3\cf0 .action = \{\cf5 'tria'\cf0 .postln; \
	\
		\
		\};\
\
\cf3 ~d4\cf0 .action = \{\cf5 'tessera'\cf0 .postln;    \
		\
		\
		\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //:\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~ena\cf0 .loop;\
\cf3 ~dio\cf0 .loop;\
\cf3 ~tri\cf0 .loop;\
\cf3 ~tes\cf0 .loop;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //:}