{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12340\viewh13420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 DOMI:\
\
1. Ena kentriko Pseq i sendTag(me metrimeno xrono sta Pdefs)\
2. Midi --> set me PatternProxy, sto opoio tha allozei to range, enan ixo o kathenas\
\
\
Parallages:\
\
1. 3 kentrika thema pou stadiaka to ena odigei sto allo \
2. Endiaferonta pragmata pou thelo na ginoun:\
	1. Pauseis enos i lihoteron metron.\
	2. Allages me pliri aferesi kai emfanisi mono kapoou psilou ixou.\
	3. Kopsimo kapoion metron (allagi stin poreia tous) gia tin dimiourgia \
		megalon FadeIn.\
4. Aferesi kai prosthesi tis botas.\
\
5. Kathe thema tha exei px 4 enalages mexri na kanei kiklo -- Pseq([Pdef(x), Pdef(x1), ktl])\
	kai tin teleutai fora mporei na energopoiei to kleisimo tou merous,\
	Tora, o kathe kiklos den tha einai panta idios	\
	\
	\
Idees:\
1. Meta apo ta megala FadeIn mporei na iparxei pali eisagogi tou bit i FadeOut kai 	pausi kai meta eisagogi tou bit. \
2. Na mpainoun ta microsound tou pappou kai meta na mpanei o antistoixos rithmos\
3. Vazo gia arxi kai to "Final_Choise____Stuff_4"\
4. Prepei na dimiourgiso kapoia vasi drone(i o pappous)\
5. Dokimi diffusion sat micro sounds}