{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;\red31\green31\blue31;
\red0\green81\blue200;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19800\viewh9660\viewkind0
\deftab720
\pard\pardeftab720\sl300\ql\qnatural

\f0\fs24 \cf2 \cb3 \
\uc0\u932 \u959  notialb \u949 \u943 \u957 \u945 \u953  \u956 \u953 \u945  \cf4 \cb1 \uc0\u959 \u960 \u964 \u953 \u954 \u959 \u945 \u954 \u959 \u965 \u963 \u964 \u953 \u954 \u942  \cf2 \cb3 \uc0\u948 \u959 \u956 \u942 , \u956 \u949  \u967 \u961 \u942 \u963 \u951  \u968 \u951 \u966 \u953 \u945 \u954 \u974 \u957  \u956 \u941 \u963 \u969 \u957 , \u946 \u945 \u963 \u953 \u963 \u956 \u941 \u957 \u951  \u963 \u949  \u949 \u961 \u947 \u945 \u955 \u949 \u943 \u945  \u945 \u957 \u959 \u953 \u954 \u964 \u959 \u973  \u954 \u974 \u948 \u953 \u954 \u945  (SuperCollider & openFrameworks).\'a0\
\
H \uc0\u956 \u959 \u965 \u963 \u953 \u954 \u942  \cf4 \cb1 \uc0\u948 \u951 \u956 \u953 \u959 \u965 \u961 \u947 \u949 \u943 \u964 \u945 \u953  \u963 \u949  \u960 \u961 \u945 \u947 \u956 \u945 \u964 \u953 \u954 \u972  \u967 \u961 \u972 \u957 \u959  \u954 \u945 \u953  \u945 \u960 \u959 \u964 \u949 \u955 \u949 \u943 \u964 \u945 \u953  \u945 \u960 \u972  \u945 \u955 \u947 \u959 \u961 \u953 \u952 \u956 \u953 \u954 \u941 \u962  \u947 \u949 \u957 \u957 \u942 \u964 \u961 \u953 \u949 \u962  \u954 \u945 \u953  \u951 \u967 \u959 \u947 \u961 \u945 \u966 \u951 \u956 \u941 \u957 \u959  \u965 \u955 \u953 \u954 \u972 .\cf2 \cb3 \
\
\uc0\u932 \u945  \u947 \u961 \u945 \u966 \u953 \u954 \u940  \u948 \u951 \u956 \u953 \u959 \u965 \u961 \u947 \u959 \u973 \u957 \u964 \u945 \u953  \u949 \u960 \u943 \u963 \u951 \u962  \u963 \u949  \u960 \u961 \u945 \u947 \u956 \u945 \u964 \u953 \u954 \u972  \u967 \u961 \u972 \u957 \u959  \u967 \u961 \u951 \u963 \u953 \u956 \u959 \u960 \u959 \u953 \u974 \u957 \u964 \u945 \u962 \'a0\u945 \u955 \u947 \u959 \u961 \u953 \u952 \u956 \u953 \u954 \u941 \u962  \u948 \u959 \u956 \u941 \u962  \u954 \u945 \u953 \'a0\u964 \u949 \u967 \u957 \u953 \u954 \u941 \u962  Machine Listening \u947 \u953 \u945  \u964 \u951 \u957  \u948 \u953 \u940 \u948 \u961 \u945 \u963 \u951  \u956 \u949  \u964 \u959 \u957  \u942 \u967 \u959 .\
\
\uc0\u914 \u945 \u947 \u947 \u941 \u955 \u951 \u962  \u932 \u963 \u940 \u964 \u963 \u951 \u962 	       (SC)\
\uc0\u913 \u955 \u941 \u958 \u945 \u957 \u948 \u961 \u959 \u962  \u913 \u947 \u947 \u949 \u955 \u940 \u954 \u951 \u962  	 (SC)\
\uc0\u902 \u961 \u951 \u962  \u924 \u960 \u941 \u950 \u945 \u962 		(oF&SC) [[{\field{\*\fldinst{HYPERLINK "http://igoumeninja.org/%5d%5d"}}{\fldrslt 
\fs28 \cf5 \ul \ulc5 http://igoumeninja.org/]]}}
\fs28 \
\pard\pardeftab720\sl340\ql\qnatural
\cf2 \
}